<!DOCTYPE html>
<html>
<!-- นี่คือ Commend  -->

<head>
	<meta charset="utf-8">
	</meta>
	<title> Example02 tag </title>
	<style>
		.header {
			background: #5A5A5A;
			color: #fff;
			font-family: Tahoma;
			font-size: 12pt;
			padding: 5px 5px 5px 20px;
			font-weight: 700;
		}

		.container {
			background-color: antiquewhite;
			width: 1000px;
			font-weight: 400;
			font-size: 12pt;
			line-height: 16pt;
			padding: 16px;
			font-family: tahoma;
		}

		.container p {
			width: 1000px;
			font-weight: 400;
			font-size: 12pt;
			line-height: 16pt;
			font-family: tahoma;
		}


		ul {
			list-style-type: none;
		}

		ul>li {
			text-indent: -5px;
		}

		ul>li:before {
			content: "-";
			text-indent: -5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>รายละเอียดหนังสือกีต้าร์โปร่ง</h1>
		<h2 class="header">&emsp;เนื้อหาโดยสังเขป</h2>
		<p>&emsp;&emsp;&emsp;กีต้าร์โปร่ง...เป็นเครื่องดนตรียอดนิยม เพราะหาซื้อได้ง่าย ราคาไม่แพง สามารถฝึกด้วยตนเองได้
			ใช้เล่นดนตรีได้
			หลายสไตล์ ซึ่งการเล่นให้ชำนาญมันต้องอาศัยการฝึกซ้อมอย่างสม่ำเสมอแล้วจะค่อยๆ เรียนรู้เรื่องต่างๆ ด้วยตนเองได้
			เช่น โน๊ต คอร์ด น้ำหนัก และสำเนียง หนังสือชุดนี้สอนตั้งเเต่เบื้องต้นสามารถเล่นเป็นเพลงได้
			เริ่มจากคอร์ดและการ
			อ่านตารางคอร์ดซึ่งถือเป็นพื้นฐานการเล่นดนตรี</p>
	</div>
	<div class="container">
		<h2 class="header">&emsp;สารบัญ</h2>
		<ul>
			<li> คอร์ดและ การอ่าน ตารางคอร์ด </li>
			<li> การตีคอร์ด</li>
			<li> การเกา</li>
			<li> ตัวอย่างการตีคอร์ดกับเพลง</li>
			<li> คอร์ดเพลงฮิต GMM Grammy</li>
		</ul>
		<ol>
			<li> คอร์ดและ การอ่าน ตารางคอร์ด </li>
			<li> การตีคอร์ด</li>
			<li> การเกา</li>
			<li> ตัวอย่างการตีคอร์ดกับเพลง</li>
			<li> คอร์ดเพลงฮิต GMM Grammy</li>
		</ol>
	</div>
</body>

</html>